public class Lesson1 {
    public static void main(String[] args) {

    }

    /*### Задача 1: Объявление переменной
Описание: Объявите целочисленную переменную с именем "age" и инициализируйте ее значением 25.*/
    public static void task1() {
        int age = 25;

    }

    /*### Задача 2: Обмен значений

Описание: Поменяйте значения двух целых переменных, "x" и "y," без использования временной переменной.*/
    public static void task2() {
        int x = 5;
        int y = 10;
        x += y;
        y = x - y;
        x -= y;

    }

    /*    ### Задача 3: Вычисление площади

        Описание: Вычислите и выведите площадь прямоугольника с шириной 8 и высотой 12 с использованием переменных.*/
    public static void task3() {
        int a = 8;
        int b = 12;
        int square = a * b;

    }

    /*    ### Задача 4: Преобразование температуры

        Описание: Преобразуйте температуру из градусов Фаренгейта в градусы Цельсия, используя переменные. Формула: (Фаренгейт - 32) * 5/9 = Цельсий.*/
    public static double task4(double temp) {
        return (temp - 32) * (5.0 / 9);

    }

    /*### Задача 5: Среднее трех чисел

Описание: Вычислите и выведите среднее трех целых чисел, используя переменные.*/
    public static void task5(int a, int b, int c) {
        if (b > a && b < c)
            System.out.println(b);
        else if (a > b && a < c)
            System.out.println(a);
        else
            System.out.println(c);
    }

    /*### Задача 6: Рассчитать объем и площадь

Описание: Даны длины ребер a, b, c прямоугольного параллелепипеда. Найти

- его объем V = a·b·c
- площадь поверхности S = 2·(a·b + b·c + a·c).*/
    public static void task6(int a, int b, int c) {
        System.out.println("Площадь равна: " + (2 * (a * b + b * c + a * c)));
        System.out.println("Объем равен: " + (a * b * c));

    }

    /*### Задача 7: Расчет среднего геометрического

Описание: Даны два неотрицательных числа a и b. Найти их среднее геометрическое, то есть квадратный корень из их произведения: √a·b.*/
    public static void task7(int a, int b) {
        double res = Math.sqrt(a * b);
        System.out.println(res);
    }

    /*### Задача 8: Инкремент и декремент

Описание: Увеличьте значение целочисленной переменной "счетчик" на 1, а затем уменьшите его на 2.*/
    public static void task8(int count) {
        count++;
        count-=2;
        System.out.println(count);

    }

    /*### Задача 9: Вычисление площади круга

Описание: Вычислите и выведите площадь круга с заданным радиусом, используя переменные. Предположим, что π (пи) равно 3.14159.*/
    public static void task9() {
        int radius = 10;
        double square = radius * radius * Math.PI;
        System.out.println(square);

    }

    /*### Задача 10: Сцепление строк

Описание: Сцепите две строки, "имя" и "фамилия," чтобы создать полное имя и выведите его.*/
    public static void task10() {
        String firstName = "Alisher";
        String lastName = "Namanov";
        System.out.println(firstName + " " + lastName);

    }

    /*### Задача 11: Инкремент на 10

Описание: Увеличьте значение целочисленной переменной "число" на 10.*/
    public static void task11() {
        int a = 10;
        System.out.println(++a);

    }

    /*### Задача 12: Площадь треугольника

Описание: Вычислите и выведите площадь треугольника с заданной базой и высотой, используя переменные. Формула: (база * высота) / 2.*/
    public static void task12() {
        int base = 10;
        int height = 12;
        int square = base * height / 2;

    }

    /*### Задача 13: Разница в возрасте

Описание: Вычислите и выведите разницу в возрасте между двумя людьми, используя их годы рождения как переменные.*/
    public static void task13() {
        int age1 = 15;
        int age2 = 22;
        System.out.println(Math.abs(age1 - age2));

    }

    /*### Задача 14: Минуты в часы

Описание: Преобразуйте заданное количество минут в часы и минуты с использованием переменных.*/
    public static void task14() {
        int input = 233;
        int hours = input / 60;
        int minutes = input % 60;
        System.out.println(hours + " : часов, " + minutes + " минут");

    }

    /*### Задача 15: Обмен строками

Описание: Поменяйте значения двух строковых переменных, "стр1" и "стр2."*/
    public static void task15() {
        String str1 = "String 1";
        String str2 = "String 2";
        String tmp = str2;
        str2 = str1;
        str1 = tmp;
        System.out.println(str1 + "\n" + str2);

    }

    /*### Задача 16: Квадрат и куб

Описание: Вычислите и выведите квадрат и куб целочисленной переменной "число."*/
    public static void task16() {
        int input = 5;
        System.out.println("" + input * 2);
        System.out.println("" + Math.pow(input, 3));
    }

    /*### Задача 17: Длина строки

Описание: Найдите и выведите длину строковой переменной "text".*/
    public static void task17() {
        String input = "asdasdsad";
        System.out.println(input.length());

    }

    /*### Задача 18: Вычисление прибыли

Описание: Вычислите и выведите прибыль от продажи товара. Используйте переменные для себестоимости и цены продажи.*/
    public static void task18() {
        int inCost = 100;
        int outCost = 120;
        System.out.println("Profit = " + (outCost - inCost));

    }

    /*### Задача 19: Вычисление ИМТ

Описание: Вычислите и выведите Индекс Массы Тела (ИМТ) с использованием переменных для веса (в килограммах) и роста (в метрах).*/
    public static void task19() {
        double height = 1.83;
        double weight = 75.0;
        System.out.println("IMT: " + (weight / Math.pow(height,2)));

    }

    /*### Задача 20: Сцепление и преобразование

Описание: Сцепите два числа как строки, преобразуйте их в целые числа и вычислите их сумму.*/
    public static void task20() {

    }

    /*### Задача 21: Годы в дни

Описание: Преобразуйте заданное количество лет в дни с использованием переменных. Предположим, что в году 365 дней.*/
    public static void task21() {
        int days = 30;
        double res = days / 365.0;
        System.out.println(res);

    }

    /*### Задача 22: Вычисление скидки

Описание: Вычислите и выведите конечную цену после применения скидки 20% к исходной цене товара.*/
    public static void task22() {
        double discount = 20.0;
        int price = 1000;
        System.out.println(price * discount / 100);

    }

    /*### Задача 23: Область видимости переменных

Описание: Объявите локальную переменную внутри метода и попробуйте получить к ней доступ вне метода. Объясните результат.*/
    public static void task23() {
/*Переменные метода будут видны только в МЕТОДЕ!!!!!*/
    }

    /*### Задача 24: Точность с плавающей запятой

Описание: Объявите переменную типа float и присвойте ей значение 0.1. Затем прибавьте к ней 0.1 десять раз в цикле. Выведите результат.*/
    public static void task24() {
        float num = 0.1f;
        for (int i = 0; i< 10; i++){
            num += 0.1f;
        }
        System.out.println(num);

    }

    /*### Задача 25: Затенение переменных

Описание: Объявите класс с экземплярной переменной и параметром метода с тем же именем. Продемонстрируйте, что такое затенение переменных.*/
    public static void task25() {
/*Локальная переменная будет приотетна, по сравнению с внешней*/
    }

    /*### Задача 26: Константы

Описание: Объявите константную переменную, представляющую число дней в неделе, и используйте эту константу в выражении для вычисления числа дней в году.*/
    public static void task26() {
        final int days = 7;
        int daysInYear = days * 52;
        System.out.println("Days in year aprox: " + daysInYear);
    }

    /*### Задача 27: Преобразование типов

Описание: Объявите переменную типа byte и переменную типа short. Выполните преобразование типов, чтобы присвоить значение типа byte переменной типа short, и выведите результат.*/
    public static void task27() {
        byte bt = 13;
        short srt = bt;
        System.out.println(srt);
    }

    /*### Задача 28: Инициализация переменных

Описание: Объявите переменную без инициализации. Попробуйте использовать эту переменную в вычислениях. Объясните результат.*/
    public static void task28() {
        /*Раньше значение назначалось по дефолту, а теперь при использовании переменную надо инициализировать.*/

    }

    /*### Задача 29: Константные выражения

Описание: Объявите константную переменную, представляющую количество дней в неделе. Используйте эту константу в выражении для вычисления числа дней в году.*/
    public static void task29() {
        final int days = 7;
        int daysInYear = days * 52;
        System.out.println("Days in year aprox: " + daysInYear);

    }

    /*### Задача 30: Инкремент переменных

Описание: Объявите целочисленную переменную и выполните инкремент с использованием как постфиксной, так и префиксной форм инкремента. Выведите результаты.*/
    public static void task30() {
        int a = 3;
        int b = 3;
        System.out.println("STARTING FROM: 3");
        System.out.println("POST: " + a++);
        System.out.println("PRE: " + --b);

    }

    /*### Задача 31: Операторы составного присваивания

Описание: Используйте операторы составного присваивания для выполнения различных операций над переменной (например, +=, -=, *=, /=). Выведите результаты.*/
    public static void task31() {
        int a = 5;
        a += 10;
        System.out.println("PLUS: " + a);
        a -= 10;
        System.out.println("MINUS: " + a);
        a *= 10;
        System.out.println("PRODUCTION: " + a);
        a /= 10;
        System.out.println("DIVISION: " + a);
    }

    /*### Задача 32: Продвинутое приведение типов

Описание: Объявите переменную типа byte и переменную типа short. Выполните приведение типов, чтобы присвоить значение типа byte переменной типа short, и выведите результат.*/
    public static void task32() {
        byte bt = 13;
        short srt = bt;
        System.out.println(srt);

    }
}
